@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Nunito:wght@200;300;400;600;700&family=Righteous&family=Sarala:wght@400;700&display=swap");
/* RESET CSS */
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear; }

/* RESET CSS ENDS */
/* VARIABLES AND MIXIN */
/* VARIABLES MIXIN ENDS*/
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth; }
  html::-webkit-scrollbar {
    width: 1rem; }
  html::-webkit-scrollbar-track {
    background: transparent; }
  html::-webkit-scrollbar-thumb {
    background: #F04E23; }

body {
  padding-left: 30rem; }

section {
  padding: 3rem 5%; }
  section:nth-child(even) {
    background: #f6f6f6; }

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1.2rem 3rem;
  cursor: pointer;
  color: #fff;
  background: #053D4E;
  font-size: 1.7rem; }
  .btn:hover {
    background: #F04E23; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #F04E23;
  width: 30rem;
  height: 100%;
  padding: 3rem; }
  .header .logo {
    font-size: 2.5rem;
    color: #fff; }
    .header .logo i {
      color: #053D4E; }
  .header .navbar {
    padding: 20% 0; }
    .header .navbar a {
      display: block;
      font-size: 2rem;
      margin: 0.7rem 0;
      color: #fff; }
      .header .navbar a i {
        color: #053D4E;
        padding-right: .5rem; }
      .header .navbar a:hover {
        color: #053D4E; }
        .header .navbar a:hover i {
          padding-right: 2rem; }
  .header .share {
    text-align: center; }
    .header .share a {
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      font-size: 1.8rem;
      background: #FDECE7;
      color: #053D4E;
      margin: 0 .1rem; }
      .header .share a:hover {
        background: #053D4E;
        color: #FDECE7; }
  .header .credit {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    padding-top: 15%; }
    .header .credit span {
      color: #053D4E; }

#menu-btn {
  position: fixed;
  top: 1rem;
  right: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  background: #F04E23;
  color: #fff;
  cursor: pointer;
  text-align: center;
  z-index: 10000;
  display: none; }
  #menu-btn.fa-times {
    background: #fff;
    color: #F04E23; }

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem; }
  .home .image {
    flex: 1 1 40rem; }
    .home .image img {
      width: 100%; }
  .home .content {
    width: 45rem; }
    .home .content span {
      color: #F04E23;
      font-size: 2rem; }
    .home .content h3 {
      color: #053D4E;
      font-size: 3rem;
      padding: 2rem 0; }
      .home .content h3 a {
        color: #F04E23; }
        .home .content h3 a:hover {
          text-decoration: underline; }
    .home .content p {
      font-size: 1.4rem;
      color: #777;
      padding-bottom: 1rem;
      line-height: 2; }

.info-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem; }
  .info-container .box {
    padding: 3rem;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border: 0.1rem solid #999; }
    .info-container .box i {
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      font-size: 2rem;
      border-radius: 50%;
      background: #F04E23;
      color: #fff;
      text-align: center; }
    .info-container .box h3 {
      font-size: 2rem;
      padding-bottom: .5rem;
      color: #7CDBDB; }
    .info-container .box p {
      font-size: 1.5rem;
      color: #777; }

.heading {
  text-align: center;
  margin-bottom: 3rem; }
  .heading span {
    font-size: 2rem;
    color: #F04E23;
    text-transform: uppercase; }
  .heading h3 {
    padding-top: 1rem;
    font-size: 3rem;
    color: #053D4E;
    text-transform: uppercase; }

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem; }
  .category .box-container .box {
    text-align: center;
    padding: 3rem 2rem;
    border: 0.1rem solid #999; }
    .category .box-container .box:hover i {
      transform: translateY(-1rem); }
    .category .box-container .box i {
      height: 5.5rem;
      width: 5.5rem;
      line-height: 5.5rem;
      font-size: 2rem;
      border-radius: .5rem;
      color: #fff;
      background: #F04E23;
      margin-bottom: 1.5rem; }
    .category .box-container .box h3 {
      font-size: 2rem;
      color: #053D4E; }
    .category .box-container .box p {
      font-size: 1.4rem;
      color: #777;
      line-height: 2;
      padding-top: 1.5rem; }

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem; }
  .about .image {
    flex: 1 1 40rem; }
    .about .image img {
      width: 100%; }
  .about .content {
    width: 45rem; }
    .about .content span {
      font-size: 2rem;
      color: #F04E23; }
    .about .content h3 {
      padding-top: 2rem;
      font-size: 2.4rem;
      color: #053D4E; }
    .about .content p {
      padding: 1.5rem 0;
      line-height: 2;
      font-size: 1.4rem;
      color: #777; }

.courses .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem; }
  .courses .box-container .box {
    position: relative;
    padding: 2rem;
    border: 0.1rem solid #999;
    overflow: hidden;
    text-align: center; }
    .courses .box-container .box:hover .content {
      opacity: 1; }
    .courses .box-container .box .image img {
      width: 100%; }
    .courses .box-container .box .image h3 {
      font-size: 2rem;
      color: #053D4E;
      padding-bottom: 1rem;
      font-weight: normal; }
    .courses .box-container .box .content {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      background: #F04E23;
      padding: 2rem;
      opacity: 0; }
      .courses .box-container .box .content .stars {
        padding-bottom: 1.5rem; }
        .courses .box-container .box .content .stars i {
          font-size: 1.7rem;
          color: #053D4E; }
      .courses .box-container .box .content h3 {
        font-size: 2rem;
        color: #fff; }
      .courses .box-container .box .content p {
        font-size: 1.4rem;
        color: #fff;
        padding: 1.5rem 0;
        line-height: 2; }
      .courses .box-container .box .content .btn:hover {
        background: #777;
        color: #fff; }

.pricing .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem; }
  .pricing .box-container .box {
    text-align: center;
    padding: 2rem;
    border: 0.1rem solid #999;
    background: #fff; }
    .pricing .box-container .box h3 {
      font-size: 2rem;
      color: #053D4E; }
    .pricing .box-container .box img {
      height: 20rem; }
    .pricing .box-container .box .amount {
      font-size: 6rem;
      color: #053D4E; }
      .pricing .box-container .box .amount span {
        font-size: 2.5rem; }
    .pricing .box-container .box .list {
      padding: 1.5rem 0;
      text-align: left; }
      .pricing .box-container .box .list p {
        padding: 1rem 0;
        font-size: 1.5rem;
        color: #777; }
        .pricing .box-container .box .list p i {
          color: #F04E23;
          padding-right: .5rem; }
          .pricing .box-container .box .list p i.fa-times {
            color: #7CDBDB; }

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; }
  .contact .row .contact-info-container {
    width: 40rem; }
    .contact .row .contact-info-container .box {
      margin-bottom: 3rem;
      display: flex;
      gap: 1.5rem; }
      .contact .row .contact-info-container .box i {
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 1.7rem;
        background: #F04E23;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        margin-top: -1rem; }
      .contact .row .contact-info-container .box h3 {
        font-size: 2rem;
        color: #053D4E;
        padding-bottom: 1rem; }
      .contact .row .contact-info-container .box p {
        font-size: 1.5rem;
        color: #777;
        line-height: 2; }
    .contact .row .contact-info-container .share {
      padding-top: 1rem; }
      .contact .row .contact-info-container .share a {
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        background: #053D4E;
        color: #fff;
        margin-right: .1rem;
        text-align: center; }
        .contact .row .contact-info-container .share a:hover {
          background: #F04E23; }
  .contact .row form {
    flex: 1 1 42rem; }
    .contact .row form .inputBox {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .contact .row form .inputBox input {
        width: 49%; }
    .contact .row form .inputBox input, .contact .row form textarea {
      padding: 1.4rem;
      background: #f6f6f6;
      text-transform: none;
      color: #777;
      margin: .7rem 0;
      font-size: 1.6rem;
      border: 0.1rem solid #999; }
    .contact .row form textarea {
      width: 100%;
      resize: none;
      height: 15rem; }

.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem; }
  .reviews .box-container .box {
    text-align: center;
    padding: 3rem;
    background: #fff;
    border: 0.1rem solid #999; }
    .reviews .box-container .box img {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      margin-bottom: 1rem; }
    .reviews .box-container .box h3 {
      font-size: 2rem;
      color: #053D4E; }
    .reviews .box-container .box p {
      line-height: 2;
      padding: 2rem 0;
      font-size: 1.3rem;
      color: #777; }
    .reviews .box-container .box .stars i {
      font-size: 1.7rem;
      color: #F04E23; }

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem; }
  .blogs .box-container .box {
    text-align: center;
    padding: 2rem;
    border: 0.1rem solid #999; }
    .blogs .box-container .box:hover img {
      transform: translateY(-1rem); }
    .blogs .box-container .box img {
      height: 20rem; }
    .blogs .box-container .box .title {
      display: block;
      margin-bottom: 1rem;
      font-size: 2rem;
      color: #053D4E; }
      .blogs .box-container .box .title:hover {
        text-decoration: underline; }
    .blogs .box-container .box .blog-description {
      padding: 1rem 0;
      font-size: 1.4rem;
      color: #777;
      line-height: 2; }
    .blogs .box-container .box .icons {
      padding-top: 1.7rem;
      margin-top: 1.5rem;
      border-top: 0.1rem solid #999;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .blogs .box-container .box .icons p {
        font-size: 1.4rem;
        color: #777; }
        .blogs .box-container .box .icons p i {
          padding-right: .5rem;
          color: #F04E23; }
      .blogs .box-container .box .icons a {
        font-size: 1.4rem;
        color: #053D4E; }
        .blogs .box-container .box .icons a:hover {
          text-decoration: underline; }

@media (max-width: 1200px) {
  html {
    font-size: 55%; } }

@media (max-width: 991px) {
  body {
    padding-left: 0; }
  #menu-btn {
    display: block; }
  .header {
    left: -110%; }
    .header.active {
      left: 0;
      box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7); }
  .home .content h3 {
    font-size: 2.5rem; } }

@media (max-width: 450px) {
  html {
    font-size: 50%; }
  .contact .row form .inputBox input {
    width: 100%; } }
